stages:
  - build-pdf
  - build-svg

build-pdf:
  stage: build-pdf
  image: registry.gitlab.com/containers.ada/tectonic
  script:
    - "tectonic rnv/heidelberg.tex"
    - "tectonic rnv/mannheim.tex"
    - "tectonic rnv/disc-five.tex"
    - "tectonic vag_freiburg/freiburg.tex"
    - "tectonic db_regio_mitte/s-bahn-rhein-neckar.tex"
  artifacts:
    paths:
      - rnv/mannheim.pdf
      - rnv/heidelberg.pdf
      - rnv/disc-five.pdf
      - vag_freiburg/freiburg.pdf
      - db_regio_mitte/s-bahn-rhein-neckar.pdf
  rules:
    - changes:
      - "*.tex"
      - "*/*.tex"
      - ".gitlab-ci.yml"

build-svg:
  stage: build-svg
  image: registry.gitlab.com/containers.ada/pdf2svg
  script:
    - "pdf2svg rnv/heidelberg.pdf rnv/heidelberg.svg"
    - "pdf2svg rnv/mannheim.pdf rnv/mannheim.svg"
    - "pdf2svg rnv/disc-five.pdf rnv/disc-five.svg"
    - "pdf2svg vag_freiburg/freiburg.pdf vag_freiburg/freiburg.svg"
    - "pdf2svg db_regio_mitte/s-bahn-rhein-neckar.pdf db_regio_mitte/s-bahn-rhein-neckar.svg"
  artifacts:
    paths:
      - rnv/mannheim.svg
      - rnv/heidelberg.svg
      - rnv/disc-five.svg
      - vag_freiburg/freiburg.svg
      - db_regio_mitte/s-bahn-rhein-neckar.svg
  rules:
    - changes:
      - "*.tex"
      - "*/*.tex"
      - ".gitlab-ci.yml"
